proto/test/test.proto

syntax = "proto3";
option go_package="./;test";

message test {

    int32 age = 1;
    int64 count = 2;
    double money = 3;
    float source =4;
    string name = 5;
    bool fat =6;
    bytes char =7;
    enum Status{
        OK = 0;
        FAIL =1;
    }
    Status stauts =8;

    message Child {
        string sex =1;
    }
    Child child = 9;
    
    map<string,string> dict = 10;
}

service TestService {
    rpc Test (Request) returns (Response);
}

message Request {
    string name =1;
}

message Response{
    string  message = 1;
}